# dji

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/afor/dji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/afor/dji/: DjiInitApplication.java  DjiInitializer.java  MApplication.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/me/afor/dji/: ExampleUnitTest.kt
uxsdk-extend/: build.gradle
uxsdk-extend/src/androidTest/java/me/afor/ux/: ExampleInstrumentedTest.java
uxsdk-extend/src/main/: AndroidManifest.xml
uxsdk-extend/src/main/res/values/: strings.xml
uxsdk-extend/src/main/res/values-zh/: strings.xml
uxsdk-extend/src/test/java/me/afor/ux/: ExampleUnitTest.java
