// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "27.0.3"
    compileSdkVersion = 26
    minSdkVersion = 14
    targetSdkVersion = 26
    supportVersion = "27.1.1"
    greendao = '3.2.2'
    roomVersion = '1.0.0'
    daggerVersion = '2.14.1'
    junitVersion = "4.12"
    eventbusVersion = "3.1.1"
    retrofitVersion = "2.3.0"
    commonslang3Version = '3.4'
    commonsIOVersion = '2.5'
    commonsCollections4Version = "4.1"
    //guavaVersion = '23.0-android'
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.0.1"
    rxpermissions = "0.9.4"
    jtsVersion = "1.14.0"
    proj4jVersion = "0.1.0"
    ormliteVersion = "4.48"
    glide = "4.6.1"
    okHttp = "3.8.0"
    recycler_animators = "2.1.0"
    loggerVersion = "2.2.0"
    photoView = "2.1.3"
    lifecycleVersion = "1.1.1"
}
